REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
# REACT_APP_API_URL_STATISTIC = 'https://history.openweathermap.org/data/2.5'
REACT_APP_API_URL_COORDINATES = 'http://api.openweathermap.org/geo/1.0/'
# REACT_APP_API_KEY = 'c20670da4bcc4792b7cea83d5b8264f5'
REACT_APP_API_KEY = '0daa47727de824c5c338fb9749791779'
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'